<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>TravelBlog</title>
  </head>

  <body>
    <header class="header">
      <div class="header__logo">Travel<span>Blog</span></div>

      <nav class="header__nav">
        <input id="check" type="checkbox" class="header__nav-controller--btn" />

        <label for="check" class="header__nav-controller--label check-btn">
          <i class="fas fa-bars"></i>
        </label>

        <ul id="menu" class="header__nav-list">
          <li class="header__nav-list--item">
            <a href="#" class="nav-link">Home</a>
          </li>
          <li class="header__nav-list--item">
            <a href="#" class="nav-link">Animation</a>
          </li>
          <li class="header__nav-list--item">
            <a href="#" class="nav-link">Blog</a>
          </li>
          <li class="header__nav-list--item">
            <a href="#" class="nav-link">Contact Us</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="animation">
        <h1>Welcome to TravelBlog</h1>
        <div class="cloud"></div>
      </section>

      <section class="wrapper content-wrapper">
        <div class="container">
          <section class="posts">
            <article id="blog" class="posts__section post-1">
              <div class="posts__section--avatar">
                <img
                  src="https://volanews.oss-cn-hongkong.aliyuncs.com/upload/portal/20200512/8b1489fe7e664b5106ccaf8277c76713.jpg"
                  alt="Oops! Smth went wrong!"
                />
              </div>

              <div class="posts__section--text">
                <div class="content-text">
                  <h2>My amazing travel blog</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nulla aperiam, consequatur culpa nisi asperiores
                    consequuntur explicabo nam, voluptatibus tempore non placeat
                    tempora delectus deleniti, alias sed voluptates dolores
                    nesciunt.
                  </p>
                </div>

                <div class="content-date">
                  <span>07</span>
                  <span>mar</span>
                </div>
              </div>
            </article>

            <article class="posts__section post-2">
              <div class="posts__section--avatar">
                <img
                  src="https://img.joemonster.org/i/thumbs/artpic44195-1200.jpg"
                  alt="Oops! Smth went wrong!"
                />
              </div>

              <div class="posts__section--text">
                <div class="content-text">
                  <h2>Top 10 travel tips</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nulla aperiam, consequatur culpa nisi asperiores
                    consequuntur explicabo nam, voluptatibus tempore non placeat
                    tempora delectus deleniti, alias sed voluptates dolores
                    nesciunt.
                  </p>
                </div>

                <div class="content-date">
                  <span>06</span>
                  <span>mar</span>
                </div>
              </div>
            </article>

            <article class="posts__section post-3">
              <div class="posts__section--avatar">
                <img
                  src="https://i.pinimg.com/originals/70/15/16/70151658b6b202061c3f455bcb7b58a8.png"
                  alt="Oops! Smth went wrong!"
                />
              </div>

              <div class="posts__section--text">
                <div class="content-text">
                  <h2>Nice minimalist travel</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nulla aperiam, consequatur culpa nisi asperiores
                    consequuntur explicabo nam, voluptatibus tempore non placeat
                    tempora delectus deleniti, alias sed voluptates dolores
                    nesciunt.
                  </p>
                </div>

                <div class="content-date">
                  <span>04</span>
                  <span>mar</span>
                </div>
              </div>
            </article>

            <article class="posts__section post-4">
              <div class="posts__section--avatar">
                <img
                  src="https://www.culture.ru/storage/images/5532d5f01c833dc69b536ac02930fb90/63bb187e98357a87237d4784181cb0ae.jpg"
                  alt="Oops! Smth went wrong!"
                />
              </div>

              <div class="posts__section--text">
                <div class="content-text">
                  <h2>With amazing regions</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nulla aperiam, consequatur culpa nisi asperiores
                    consequuntur explicabo nam, voluptatibus tempore non placeat
                    tempora delectus deleniti, alias sed voluptates dolores
                    nesciunt.
                  </p>
                </div>

                <div class="content-date">
                  <span>01</span>
                  <span>mar</span>
                </div>
              </div>
            </article>

            <article class="posts__section general-info">
              <h2 class="general-info__heading">
                And again - it's totally amazing
              </h2>
              <p class="general-info__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                aperiam, consequatur culpa nisi asperiores consequuntur
                explicabo nam, voluptatibus tempore non placeat tempora delectus
                deleniti, alias sed voluptates dolores nesciunt.
              </p>
            </article>
          </section>

          <section class="articles">
            <article class="articles__item item-1">
              <div class="articles__item--img">
                <img
                  src="https://pbs.twimg.com/media/DvNydlnWkAACYpP.jpg"
                  alt=""
                />
              </div>

              <div class="articles__item--text">
                <h2>Breaking news</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                  eius explicabo perferendis maxime, ad enim, asperiores modi
                  inventore eligendi dignissimos consequatur dolores placeat,
                  nisi omnis quas. Non totam in impedit?
                </p>
                <button>LEARN MORE...</button>
              </div>
            </article>

            <article class="articles__item item-2">
              <div class="articles__item--img">
                <img
                  src="https://media-exp1.licdn.com/dms/image/C561BAQHl7cuNCME0cw/company-background_10000/0?e=2159024400&v=beta&t=cQ7TqLINS2UFbGnDbdCb51Oh9jSsU2-jJHI6NT4lnNk"
                  alt=""
                />
              </div>

              <div class="articles__item--text">
                <h2>Second news on the Travel blog</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                  eius explicabo perferendis maxime, ad enim, asperiores modi
                  inventore eligendi dignissimos consequatur dolores placeat,
                  nisi omnis quas. Non totam in impedit?
                </p>
                <button>LEARN MORE...</button>
              </div>
            </article>
          </section>
        </div>
      </section>

      <section class="contact-us">
        <h2>Please enter your phone number</h2>
        <form action="#">
          <div class="area input-data">
            <input name="tel" type="tel" required autocomplete="off" />
            <div class="underline"></div>
            <label for="tel">Your number</label>
          </div>
          <div class="area submit-data">
            <input type="submit" value="Order a call" />
          </div>
        </form>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__item">
        <p>Copyright 2020</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>

      <div class="footer__item links">
        <div class="footer__item--link">
          <a href="https://github.com/MykolaYurochko" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </div>

        <div class="footer__item--link">
          <a
            href="https://www.linkedin.com/in/mykola-yurochko-794318144/"
            target="_blank"
          >
            <i class="fab fa-linkedin-in"></i>
          </a>
        </div>

        <div class="footer__item--link">
          <a href="https://www.facebook.com/mykola.yurochko" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
        </div>
      </div>

      <div class="footer__item">
        <p>Design by Smbd</p>
        <p>Coding by Me</p>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
